# Telegram_Bot

./: .gitignore  README.md  TaskifyBot.sln
TelegramBot.Application/: Class1.cs  TelegramBot.Application.csproj
TelegramBot.Application/Entities/: TaskItem.cs
TelegramBot.Application/Interfaces/: ICommandHandler.cs  IMessageSender.cs  IMessageService.cs
TelegramBot.Application/Interfaces/Commands_/: CommandHandler.cs  HelpCommandHandler.cs  StartCommandHandler.cs
TelegramBot.Infrastructure/: TelegramBot.Infrastructure.csproj
TelegramBot.Infrastructure/Data/: AppDbContext.cs
TelegramBot.Infrastructure/Services/: MessageService.cs  TelegramMessageSender.cs
TelegramBot.Presentation/: Program.cs  TelegramBot.Presentation.csproj
TelegramBot.Presentation/Properties/: launchSettings.json
TelegramBot.Presentation/Telegram/: BotUpdateHandler.cs
