<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelegramBot.Application\TelegramBot.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.0.0" />
	</ItemGroup>

</Project>